{
    "name": "mklasen/ElementorSample",
    "autoload": {
        "psr-4": {
            "mklasen\\ElementorSample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marinus Klasen",
            "email": "marinus@mklasen.nl"
        }
    ],
    "require": {}
}
